# HadeanTacticsTemplate

./: .gitignore  HadeanTacticsTemplate.cs  HadeanTacticsTemplate.csproj  HadeanTacticsTemplate.props.example  readme.md
